# 1920-aalst-be-SvenPepermans

./: .gitignore  README.md
PicturePerfect/: PicturePerfect.sln
PicturePerfect/PicturePerfect/: Program.cs  Startup.cs  WeatherForecast.cs
PicturePerfect/PicturePerfect/Controllers/: WeatherForecastController.cs
PicturePerfect/PicturePerfect/Properties/: launchSettings.json
PicturePerfectAPI/: PicturePerfectAPI.sln
PicturePerfectAPI/PicturePerfectAPI/: PicturePerfectAPI.csproj  PicturePerfectClassDiagram.cd  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PicturePerfectAPI/PicturePerfectAPI/Controllers/: AccountController.cs  FotoController.cs  GebruikerController.cs  PostController.cs  PostsController.cs  WeatherForecastController.cs
PicturePerfectAPI/PicturePerfectAPI/DTOs/: CategorieDTO.cs  FotoDTO.cs  GebruikerDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs
PicturePerfectAPI/PicturePerfectAPI/Data/: ApplicationDbContext.cs  PostsDataInitializer.cs
PicturePerfectAPI/PicturePerfectAPI/Data/Repositories/: CategorieRepository.cs  FotoRepository.cs  GebruikerRepository.cs  PostRepository.cs
PicturePerfectAPI/PicturePerfectAPI/Models/: Categorie.cs  Foto.cs  Gebruiker.cs  ICategorieRepository.cs  IFotoRepository.cs  IGebruikerRepository.cs  IPostRepository.cs  Post.cs
PicturePerfectAPI/PicturePerfectAPI/Properties/: launchSettings.json
