<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PicturePerfectAPI.Models.Foto">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAABgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Foto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicturePerfectAPI.Models.Gebruiker">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAgACAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fotos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PicturePerfectAPI.Models.Post">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAEAAAAAAAAgAAAAAAACAAAgAAEgQAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gebruiker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fotos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PicturePerfectAPI.Models.Categorie">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>