<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PicturePerfectAPI.Models.Foto">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Foto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicturePerfectAPI.Models.Gebruiker">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAgACAIAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
      <Property Name="Fotos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PicturePerfectAPI.Models.Post">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAAAAAkAAAAEAACAAAAAAEgAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fotos" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="PicturePerfectAPI.Models.Categorie">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAkSAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>Models\Categorie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>